<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Foundation Sixty6</title>
    <link href="css/grid.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  </head>

<body>
    <h1 class="hidden">Foundation Sixty6</h1>
    <div id="sticky-nav-con">
<header class="grid-con" id="main-header">
    <nav id="main-nav" class="col-start-1 col-end-2 m-col-start-7 m-col-end-12"><h2 class="hidden">Nav</h2>
      <button id="button"></button>
        <div id="burger-con">
            <ul id="burger-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gethelp.html">Get Help</a></li>
            </ul>
        </div>
        <div id="sign-in-header">
                    <a href="error.html">
                    <p>Donate!</p></a>
                    <a href="error.html">
                    <p>Volunteer!</p></a>
        </div>  
    </nav>
    <div class="box col-start-3 col-end-5 m-col-start-2 m-col-end-3" id="logo">
        <!--<img src="#" alt="Logo Foundation Sixty6.">-->
    </div>
    
</header>
</div>

    <section class="grid-con" id="hero-con">
        <h2 class="hidden">Hero image</h2>
        <div class="box col-span-full">Hero Image</div>
    </section>
    
    <section class="grid-con" id="mission">
    <h2 class="box col-span-full">Our Mission</h2>
        <div class="box col-span-full">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, qui. Hic, nesciunt laudantium? Delectus soluta autem quod magni dignissimos quas harum adipisci obcaecati minus! Sequi magnam cupiditate natus eveniet repellendus.</div>
    </section>
   
    <section class="grid-con" id="articles">
    <h2 class="box col-span-full hidden">Articles and Upcoming Events</h2>
        <div class="box col-span-full m-col-start-1 m-col-end-7">Articles</div>
        <div class="box col-span-full m-col-start-7 m-col-end-13">Events</div>
    </section>
     
    <section class="grid-con" id="donate">
    <h2 class="box col-span-full">Donate to Fund the Fight</h2>
        <div class="box col-span-full m-col-span-8">Donate</div>
        <div class="box col-span-full m-col-span-4">Img</div>
    </section>
    

    <footer class="grid-con"> 
        <div class="box col-span-full">Footer</div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
